# spring-react-or-not-react-jpoint2019

./: .gitignore  README.md  build.gradle  settings.gradle  todo.txt
agent-smith-service/: build.gradle
agent-smith-service/src/main/java/ru/spring/demo/reactive/smith/: AgentSmithApplication.java
agent-smith-service/src/main/java/ru/spring/demo/reactive/smith/configuration/: ReactiveConfiguration.java
agent-smith-service/src/main/java/ru/spring/demo/reactive/smith/controller/: DecodedLetterController.java
agent-smith-service/src/main/java/ru/spring/demo/reactive/smith/decider/: GuardDecider.java
agent-smith-service/src/main/java/ru/spring/demo/reactive/smith/model/: Notification.java
agent-smith-service/src/main/java/ru/spring/demo/reactive/smith/notifier/: Notifier.java
agent-smith-service/src/main/resources/: application.yml  logback-spring.xml
big-brother-service/: build.gradle
big-brother-service/src/main/java/ru/spring/demo/reactive/bigbro/: BigBrotherApplication.java
big-brother-service/src/main/java/ru/spring/demo/reactive/bigbro/configuration/: ReactiveConfiguration.java
big-brother-service/src/main/java/ru/spring/demo/reactive/bigbro/controller/: LetterController.java
big-brother-service/src/main/java/ru/spring/demo/reactive/bigbro/model/: DecodedLetter.java
big-brother-service/src/main/java/ru/spring/demo/reactive/bigbro/services/: GuardService.java  LetterDecoder.java
big-brother-service/src/main/resources/: application.yml
big-brother-service/src/test/java/com/naya/gameofthrones/signuterdecoderinformer/: BigBrotherApplicationTests.java
console-dashboard/: build.gradle
console-dashboard/src/main/groovy/ru/spring/demo/reactive/dashboard/console/: ConsoleDashboard.groovy  ConsoleDashboardApplication.java  DashboardProperties.java
console-dashboard/src/main/resources/: application.yml
gradle/: logback-spring.xml
gradle/wrapper/: gradle-wrapper.properties
guard/: build.gradle
guard/src/main/java/game/of/thrones/guard/guard/: GuardApplication.java
guard/src/main/java/game/of/thrones/guard/guard/config/: GuardConfiguration.java
guard/src/main/java/game/of/thrones/guard/guard/configuration/: ReactiveConfiguration.java
guard/src/main/java/game/of/thrones/guard/guard/controllers/: CommunicationController.java
guard/src/main/java/game/of/thrones/guard/guard/decider/: GuardDecider.java
guard/src/main/java/game/of/thrones/guard/guard/model/: Notification.java
guard/src/main/java/game/of/thrones/guard/guard/notifier/: GuardDecisionNotifier.java  Notifier.java
guard/src/main/resources/: application.yml
http-requests/: requests.http  rest-client.env.json
letter-grabber/: build.gradle
letter-grabber/src/main/java/com/naya/gameofthrones/lettergrabber/: LetterGrabberApplication.java
letter-grabber/src/main/java/com/naya/gameofthrones/lettergrabber/config/: Conf.java
letter-grabber/src/main/java/com/naya/gameofthrones/lettergrabber/configuration/: FakeDataConfiguration.java  ReactiveConfiguration.java
letter-grabber/src/main/java/com/naya/gameofthrones/lettergrabber/controllers/: FeedbackController.java  LetterProducerConfiguratorController.java  RequestController.java
letter-grabber/src/main/java/com/naya/gameofthrones/lettergrabber/model/: Letter.java
letter-grabber/src/main/java/com/naya/gameofthrones/lettergrabber/producer/: LetterProducer.java  LetterProducerFake.java
letter-grabber/src/main/java/com/naya/gameofthrones/lettergrabber/services/: LetterDistributor.java  LetterDistributorImpl.java  LetterSender.java  LetterSenderImpl.java
letter-grabber/src/main/resources/: application.yml
letter-grabber/src/test/java/com/naya/gameofthrones/lettergrabber/: LetterGrabberApplicationTests.java
letter-grabber/src/test/java/com/naya/gameofthrones/lettergrabber/producer/: LetterProducerTest.java
metrics-starter/src/main/java/ru/spring/demo/reactive/metrics/: RatesMetricsConfiguration.java  RatesMetricsEndpoint.java
metrics-starter/src/main/java/ru/spring/demo/reactive/starter/metrics/: RatesMetricsConfiguration.java  (+1 more)
pechkin-service/: build.gradle
pechkin-service/src/main/java/ru/spring/demo/reactive/pechkin/: PechkinApplication.java
signuter-decoder-informer-noreact/: build.gradle
signuter-decoder-informer-noreact/src/main/java/com/naya/gameofthrones/signuterdecoderinformer/: SignuterDecoderInformerApplication.java
signuter-decoder-informer-noreact/src/main/java/com/naya/gameofthrones/signuterdecoderinformer/configuratin/: ReactiveConfiguration.java
signuter-decoder-informer-noreact/src/main/java/com/naya/gameofthrones/signuterdecoderinformer/controllers/: LetterReceiverController.java  SpeedAdjusterController.java
signuter-decoder-informer-noreact/src/main/java/com/naya/gameofthrones/signuterdecoderinformer/model/: DecodedLetter.java  Letter.java
signuter-decoder-informer-noreact/src/main/java/com/naya/gameofthrones/signuterdecoderinformer/services/: GuardService.java  LetterDecoder.java  LetterDecoderImpl.java
signuter-decoder-informer-noreact/src/main/resources/: application.yml
signuter-decoder-informer-noreact/src/test/java/com/naya/gameofthrones/signuterdecoderinformer/: SignuterDecoderInformerApplicationTests.java
speed-adjuster-starter/: build.gradle
speed-adjuster-starter/src/main/java/com/naya/speedadjuster/: AdjustmentProperties.java  SpeedAdjusterApplication.java
speed-adjuster-starter/src/main/java/com/naya/speedadjuster/annotations/: Balanced.java
speed-adjuster-starter/src/main/java/com/naya/speedadjuster/aspects/: SpeedAdjusterAspect.java
speed-adjuster-starter/src/main/java/com/naya/speedadjuster/conf/: Config.java  SpeedAdjusterConfiguration.java
speed-adjuster-starter/src/main/java/com/naya/speedadjuster/configuration/: SpeedAdjusterConfiguration.java
speed-adjuster-starter/src/main/java/com/naya/speedadjuster/controllers/: RequestController.java
speed-adjuster-starter/src/main/java/com/naya/speedadjuster/mode/: Letter.java
speed-adjuster-starter/src/main/java/com/naya/speedadjuster/services/: LetterRequesterService.java  SpeedAdjusterService.java
(+18 files in other folders)
