apply plugin: 'org.springframework.boot'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator',
            project(':speed-adjuster-starter'),
            project(':metrics-starter')

    runtimeClasspath 'org.springframework.boot:spring-boot-devtools'
}
